<!DOCTYPE html>
<html lang="pt-br" class="roboto">
<meta charset="UTF-8">
<title>Projeto</title>
<meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
<script src="dist/js/villa.min.js"></script>
<link rel="stylesheet" href="dist/css/villa.min.css"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="dist/css/material-colors.css"/>
<link rel="stylesheet" type="text/css" href="dist/css/villa-cross.min.css"/>
<script src="dist/js/html5shiv.js"></script>
<script src="dist/js/html5shiv-printshiv.js"></script>
<script src="dist/js/classList.min.js"></script>
<![endif]-->
<main>
    <style>
        button{
            width:300px;
            height:80px;
            background-color: #9FD148;
            border-radius: 2px;
            text-align: center;
            padding: 10px 20px;
            border: 1px; black;
            margin: 20px;


        }
        p{
            font-size:xx-large;
            color: white;
            font-weight: bold;
        }
        button:focus {
            background-color: #82B627;
        }
        button:hover {
            background-color: #AAEE49;
        }
    </style>

    <button>
        <p>LARGE BUTTON</p>
    </button>

</main>
</html>